{
	// Wandering traders retain ordinary limited stock.
	"wanderingTraderInfiniteTrades": false,
	// Villager trades must restock normally so settlements remain an economy,
	// not an infinite material vending machine.
	"villagerInfiniteTrades": false
}
